<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index</title>
<link href="axcss1.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table id="head">
<tr><td id="mimg">
<a href="http://www.artila.com" target="mainFrame"><img src="img/Artila.jpg" alt=""/></a>
</td></tr>
<tr><td class="nvg">&nbsp;</td></tr>
</table>
<table id="ctent">
<form method="POST" onsubmit="return chkForm(this);">  
<tr><td><div>Login</div></td></tr>
<tr><td><label>Username:</label><input name="username" type="text" value="" maxlength="16" /></td></tr>
<tr><td><label>Password:</label><input name="password" type="password" value="" maxlength="16" /></td></tr>
<tr><td class="btn">
<input name="Login" type="submit" value="Login"/>
</td></tr>
</form>
<tr><td>&nbsp;</td></tr>
<tr><td bgcolor="#C0C0C0">&nbsp;</td></tr>
</table>
<script src="axjs0.js" type="text/javascript"></script>
</body>
</html>
